SECRET_KEY='4cfcd5e0bdb83b3fc07866669ed2487d' # CHANGE THIS! e.g., generate one using python -c 'import secrets; print(secrets.token_hex(16))'
FLASK_CONFIG='development'

# Add placeholders for other configurations as needed
# JIRA_URL=
# JIRA_USERNAME=
# JIRA_API_TOKEN=
# SLACK_BOT_TOKEN=